<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <CheckBox
            android:id="@+id/psychic"
            android:onClick="onCheckboxClicked"
            android:text="Psychic"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/dark"
            android:onClick="onCheckboxClicked"
            android:text="Dark"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:id="@+id/ghost"
            android:onClick="onCheckboxClicked"
            android:text="Ghost"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:id="@+id/steel"
            android:onClick="onCheckboxClicked"
            android:text="Steel"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:id="@+id/rock"
            android:onClick="onCheckboxClicked"
            android:text="Rock"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/grass"
            android:onClick="onCheckboxClicked"
            android:text="Grass"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/ice"
            android:onClick="onCheckboxClicked"
            android:text="Ice"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/bug"
            android:onClick="onCheckboxClicked"
            android:text="Bug"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/flying"
            android:onClick="onCheckboxClicked"
            android:text="Flying"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/electric"
            android:onClick="onCheckboxClicked"
            android:text="Electric"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/dragon"
            android:onClick="onCheckboxClicked"
            android:text="Dragon"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/fairy"
            android:onClick="onCheckboxClicked"
            android:text="Fairy"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/poison"
            android:onClick="onCheckboxClicked"
            android:text="Poison"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/normal"
            android:onClick="onCheckboxClicked"
            android:text="Normal"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/ground"
            android:onClick="onCheckboxClicked"
            android:text="Ground"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/water"
            android:onClick="onCheckboxClicked"
            android:text="Water"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/fire"
            android:onClick="onCheckboxClicked"
            android:text="Fire"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/fighting"
            android:onClick="onCheckboxClicked"
            android:text="Fighting"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>